CACHE MANIFEST
#1479632225
data.js
c2runtime.js
jquery-2.1.1.min.js
images/titlebullet-sheet0.png
images/title.png
images/samap.png
images/dirtybird-sheet0.png
images/dirtybird-sheet1.png
images/dirtybird-sheet2.png
images/toppipe-sheet0.png
images/birdgas.png
images/bomb-sheet0.png
images/bomb-sheet1.png
images/tikenemy-sheet0.png
images/tikenemy-sheet1.png
images/tikenemy-sheet2.png
images/flyingenemy-sheet0.png
images/flyingenemy-sheet1.png
images/flyingenemy-sheet2.png
images/flyingenemy-sheet3.png
images/flyingenemy-sheet4.png
images/flyingenemy-sheet5.png
images/flyingenemy-sheet6.png
images/flyingenemy-sheet7.png
images/flyingenemy-sheet8.png
images/flyingenemy-sheet9.png
images/flyingenemy-sheet10.png
images/flyingenemy-sheet11.png
images/playbutton-sheet0.png
images/playbutton-sheet1.png
images/settingsicon-sheet0.png
images/scoreicon-sheet0.png
images/musicicon-sheet0.png
images/backgorundgame.png
images/cloud1-sheet0.png
images/cloud2-sheet0.png
images/building1-sheet0.png
images/building2-sheet0.png
images/building3-sheet0.png
images/building4-sheet0.png
images/building5-sheet0.png
images/building6-sheet0.png
images/building7-sheet0.png
images/building8-sheet0.png
images/building9-sheet0.png
images/buildinggroup-sheet0.png
images/platformleft-sheet0.png
images/platformmiddle-sheet0.png
images/platfromright-sheet0.png
images/groundenemy-sheet0.png
images/groundenemy-sheet1.png
images/item-sheet0.png
images/item-sheet1.png
images/item-sheet2.png
images/block-sheet0.png
images/ground.png
images/catapultblock-sheet0.png
images/box1-sheet0.png
images/pig-sheet0.png
images/pickup-sheet0.png
images/continueicon-sheet0.png
images/backtomainmenu-sheet0.png
images/selecttitle.png
images/levelimage-sheet0.png
images/tikhud-sheet0.png
images/gotoboss-sheet0.png
images/camera-sheet0.png
images/tiledbackground.png
images/deleteicon-sheet0.png
images/confirmwindow-sheet0.png
images/cartoonfontheading.png
images/playicon-sheet0.png
images/buttonsmenupanel-sheet0.png
images/logolevel-sheet0.png
images/cartoonfontsubheadingwhite.png
images/subheadingmenustory-sheet0.png
images/storyicon-sheet0.png
images/storyicon-sheet1.png
images/explosion-sheet0.png
images/explosion-sheet1.png
images/submenuinstructions-sheet0.png
images/controlsicon-sheet0.png
images/controlsicon-sheet1.png
images/controlsicon-sheet2.png
images/twittericon-sheet0.png
images/facebookicon-sheet0.png
images/googleplus-sheet0.png
images/statsbutton-sheet0.png
images/statsbutton-sheet1.png
images/options-sheet0.png
images/cartoonfontsubheadingblack.png
images/soundbutton-sheet0.png
images/creditsbutton-sheet0.png
images/creditsicon-sheet0.png
images/notificationpanel-sheet0.png
images/levelselect-sheet0.png
images/levelselect-sheet1.png
images/backbutton-sheet0.png
images/backbutton-sheet1.png
images/nextbutton-sheet0.png
images/nexticon-sheet0.png
images/previcon-sheet0.png
images/levelstats-sheet0.png
images/lockedindicator-sheet0.png
images/stroybackground.png
images/treesback.png
images/mountains.png
images/treesfront.png
images/treeoverlayright-sheet0.png
images/forestplatformleft-sheet0.png
images/forestplatformmiddle-sheet0.png
images/forestplatformright-sheet0.png
images/hansmom-sheet0.png
images/hansmom-sheet1.png
images/hansmomhair-sheet0.png
images/love-sheet0.png
images/storyapple-sheet0.png
images/storybanana-sheet0.png
images/storywatermelon-sheet0.png
images/tear-sheet0.png
images/valkyriehero-sheet0.png
images/valkyriehero-sheet1.png
images/exclimation-sheet0.png
images/crystal-sheet0.png
images/firworks.png
media/bomb.ogg
media/coin.ogg
media/shoot.ogg
media/charge.ogg
media/playerdie.ogg
media/alarm.ogg
media/upgrade.ogg
media/jump.ogg
media/teleport.ogg
media/hitblock.ogg
media/hitground.ogg
media/drip.ogg
media/oops1.ogg
media/titlescreen.ogg
media/maingame.ogg
media/bossfight.ogg
media/storyescalate.ogg
media/storystart.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
