images/CBD_Right_hover.png
image 217,70
images/CBD_Right_idle.png
image 217,70
images/CBD_left_hover.png
image 217,70
images/CBD_left_idle.png
image 217,70
images/CapeTownCBD_hover.png
image 634,373
images/CapeTownCBD_idle.png
image 634,373
images/Mauritius_hover.png
image 100,100
images/Mauritius_idle.png
image 100,100
images/PaardeVlei_hover.png
image 537,401
images/PaardeVlei_idle.png
image 537,401
images/TechnoPark_hover.png
image 442,523
images/TechnoPark_idle.png
image 442,523
images/WynBerg_hover.png
image 397,417
images/WynBerg_idle.png
image 397,417
images/backgound.webm
video -
images/background_game.webm
video -
images/background_game_branch.webm
video -
images/bg room.jpg
image 1280,720
images/capetownJobs.png
image 1600,1080
images/eileen happy.png
image 100,100
images/emergea.png
image 1920,1080
images/helderberg.png
image 1092,1080
images/homechoice_hover.png
image 100,100
images/homechoice_idle.png
image 100,100
images/iotnxt_hover.png
image 100,100
images/iotnxt_idle.png
image 100,100
images/side werner.png
image 300,300
images/southafrica_hover.png
image 100,100
images/southafrica_idle.png
image 100,100
images/sword.png
image 400,450
